{
  "name": "example-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --color --watch --open",
    "build": "cross-env NODE_ENV=production webpack --progress --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pooriaka7/example-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pooriaka7/example-project/issues"
  },
  "homepage": "https://gitlab.com/pooriaka7/example-project#readme",
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "highcharts": "^8.2.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "node-sass": "^5.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
